// Generated by https://quicktype.io

// interface Person { name: string }
// class Person { }

// interface IPerson { name: string }
// class Person implements IPerson {
//     constructor(public name: string){}
// }

// interface Person { name: string }
// class PersonImpl implements Person {
//     constructor(public name: string) { }
// }

// interface IAmNamed { name: string }
// class Person implements IAmNamed {
//     constructor(public name: string) { }
// }

export interface AlbumSearchResponse{
    albums: PagingObject<Album>
}

export interface Album {
    album_type:             "album" | "single" | "compilation";
    total_tracks:           number;
    available_markets:      string[];
    external_urls:          ExternalUrls;
    href:                   string;
    id:                     string;
    images:                 Image[];
    name:                   string;
    release_date:           string;
    release_date_precision: string;
    restrictions:           Restrictions;
    type:                   'album';
    uri:                    string;
    artists:                Artist[];
    tracks:                 PagingObject<Track>;
}

export interface AlbumCardView{
    id:                     string;
    images:                 Image[];
    name:                   string;
    type:                   'album';
}

export interface Artist {
    external_urls: ExternalUrls;
    followers:     Followers;
    genres:        string[];
    href:          string;
    id:            string;
    images:        Image[];
    name:          string;
    popularity:    number;
    type:          string;
    uri:           string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Followers {
    href:  string;
    total: number;
}

export interface Image {
    url:    string;
    height: number;
    width:  number;
}

export interface Restrictions {
    reason: string;
}

export interface PagingObject<T> {
    href:     string;
    items:    T[];
    limit:    number;
    next:     string;
    offset:   number;
    previous: string;
    total:    number;
}

export interface Track {
    id: string
    name: string
    preview_url: string
    duration_ms: number
}
